deciLiter=dL
gramsSymbol=g
liter=L
mgdl=mg/dL
milligrams=mg
millimole=mmol
mmol=mmol/L
percentSign=\u0025
servingsSymbol=份
accept=接受
account=帳戶設定
all=所有
back=返回
average=平均
delete=刪除
cancel=取消
durationHourMinuteConcatenate=%1$s %2$s
comments=註釋
done=完成
email=電子郵件
friday=週五
grams=克
gramsOfCarbs=克碳水化合物
units=個單位
help=說明
home=首頁
insulinDose=胰島素劑量
loading=正在載入
logbook=記錄本
monday=週一
next=下一步
no=否
note=備註
ok=確定
password=密碼
reminders=提醒
reject=拒絕
reports=報告
saturday=週六
save=儲存
sending=正在傳送
servings=份
servingsOfCarbs=份碳水化合物
settings=應用程式設定
share=分享
start=開始
submit=提交
sunday=週日
thursday=週四
tuesday=週二
wednesday=週三
yes=是
days7=7 天
days14=14 天
days30=30 天
days90=90 天
eventLog=事件日誌
eventLogEmptyMessage=無事件
minorFirstName=未成年 名字
minorLastName=未成年 姓氏
parentFirstName=@string/parentGuardianFirstName
parentLastName=@string/parentGuardianLastName
lastName=姓氏
daily_graph=每日圖表
daily_patterns=每日趨勢圖
estimated_a1c=預估糖化血紅蛋白
firstName=名字
noResults=（沒有結果）
signIn=登入
signingIn=正在登入
scanSensor=掃描監測器
time_in_target=目標範圍內的時間
errorMsgUnexpected=意外的應用程式錯誤。
error_nfc_unsupported=不支援 NFC
error_nfc_disabled=NFC 停用
error_networktime_disabled=自動日期和時間停用
errorOtherNfcInstalled=檢測到使用 NFC 的另一個應用程式。為了確保輔理善 LibreLink 用於讀取您的監測器,您需要在每次掃描之前啟動輔理善 LibreLink。或者，如果您解除安裝其他 NFC 應用程式，您應該能夠在您的智慧型手機解除鎖定時掃描您的監測器。
loadingChartDataText=正在加載資料
chartErrorMessage=加載資料時出錯
timeZoneChangeMessage=時區從%1$s\u00A0改為\u00A0%2$s<b>（%3$s）</b>
countryName_AE=阿拉伯聯合酋長國
countryName_AG=安提瓜和巴布達
countryName_AR=阿根廷
countryName_AT=奧地利
countryName_AU=澳大利亞
countryName_AZ=亞塞拜然
countryName_BE=比利時
countryName_BH=巴林
countryName_BR=巴西
countryName_BS=巴哈馬
countryName_BW=博茨瓦納
countryName_BY=白俄羅斯
countryName_BZ=貝里斯
countryName_CA=加拿大
countryName_CH=瑞士
countryName_CL=智利
countryName_CN=中國
countryName_CO=哥倫比亞
countryName_CR=哥斯達黎加
countryName_CY=塞浦路斯
countryName_DE=德國
countryName_DK=丹麥
countryName_DO=多明尼加共和國
countryName_DZ=阿爾及利亞
countryName_EC=厄瓜多爾
countryName_ES=西班牙
countryName_FI=芬蘭
countryName_FR=法國
countryName_GB=英國
countryName_GR=希臘
countryName_HK=香港
countryName_IE=愛爾蘭
countryName_IL=以色列
countryName_IS=冰島
countryName_IT=義大利
countryName_JO=約旦
countryName_JP=日本
countryName_KR=大韓民國
countryName_KW=科威特
countryName_KZ=哈薩克
countryName_LB=黎巴嫩
countryName_LU=盧森堡
countryName_MT=馬爾他
countryName_MX=墨西哥
countryName_MY=馬來西亞
countryName_NL=荷蘭
countryName_NO=挪威
countryName_NZ=紐西蘭
countryName_OM=阿曼
countryName_PA=巴拿馬
countryName_PE=秘魯
countryName_PL=波蘭
countryName_PT=葡萄牙
countryName_QA=卡達
countryName_RU=俄羅斯
countryName_SA=沙烏地阿拉伯
countryName_SE=瑞典
countryName_SG=新加坡
countryName_TH=泰國
countryName_TR=土耳其
countryName_TT=千里達及托巴哥
countryName_TW=台灣
countryName_US=美國
countryName_UY=烏拉圭
countryName_VE=委內瑞拉
countryName_ZA=南非
countryName_ZW=辛巴威
librelinkLicenseCheck=輔理善 LibreLink 使用權檢查
licenseCheckFailed=請從 Google Play 安裝此應用程式。
librelink_upgrade_check=輔理善 LibreLink 升級檢查
checkingVersion=正在檢查版本
errorVersionCheckFailed=此版本的輔理善 LibreLink 需要更新。請檢查 Google Play 的最新版本。
checkGlucoseWithPhone=您可以使用智慧型手機檢查您的葡萄糖。
instantAccess=您可以快速存取您的葡萄糖資訊。
actionableInsights=您可以充分瞭解，以幫助您做出更明智的決定。
shareGlucoseInformation=您可以與您的專業醫護人員和親人分享您的葡萄糖資訊。
changeUserMessage=登入您的帳戶後，此裝置上之前使用者的任何資料將會刪除。\n\n您想繼續嗎？
changeDeviceMessage=點選確定將此智慧型手機登入您現有的 LibreView 帳戶。您可以繼續讀取以前的智慧型手機啟動的監測器。\n\n備註：點選確定將登出上一個智慧型手機。
registeringDevice=註冊智慧型手機
firstNameLabel=@string/firstName
lastNameLabel=@string/lastName
emailLabel=@string/email
dateOfBirthLabel=@string/dateOfBirth
dateOfBirth=出生日期
passwordLabel=@string/password
createPasswordLabel=@string/password
changePassword=帳戶密碼
newPasswordLabel=新密碼
currentPasswordLabel=目前密碼
confirmPasswordLabel=確認密碼
sendingResetRequest=正在傳送密碼重設請求
adultRegistrationTitle=帳戶登入
minorRegistrationTitle=家長/監護人帳戶登入
signInLinkText=@string/signIn
account_sign_in_title=@string/signIn
alreadyHaveAccountPromptText=已經有 LibreView 帳戶？
invalidPasswordErrorMessage=請輸入有效密碼。密碼必須為 8-36 個字元，並且包含至少 1 個數字，1 個大寫字母和 1 個小寫字母。
tooYoungErrorMessage=您必須年滿 %1$s 歲才可使用輔理善 FreeStyle LibreLink。
tooYoungWarningMessage=「出生日期 」用來設定您的 LibreView 帳戶，而不是用來確定該應用程式是否適合您使用。在使用該應用程式前，請查閱應用程式使用手冊。
forgotPasswordText=忘記密碼？
createNewAccountText=建立新帳戶
existing_user_login_text=已存在使用此電子郵件地址的帳戶。請輸入您的電子郵件地址和密碼。
normal_user_login_text=請輸入您的 LibreView 帳戶登入資訊。
passwordMismatchErrorMessage=密碼必須相符
invalidEmailAddressErrorMessage=輸入一個有效的電子郵件地址。
passwordResetSent=重設密碼的說明已傳送到您的電子郵件地址。
accountContactOptIn=請向我傳送有關 Abbott Diabetes Care 以及其他 Abbott 產品和服務的資訊。（您可以隨時取消訂閱。）
passwordResetMessage=請輸入用於註冊此帳戶的電子郵件地址。重設密碼的說明將傳送到該地址。
nonExistentUserErrorMessage=您輸入的電子郵件地址不存在帳戶。
invalidLoginErrorMessage=電子郵件地址或密碼不正確。請再試一次。
invalidProfileUpdatePassword=密碼不正確。請再試一次。
invalidProfileDOB=您無法將您的帳戶從成人變更為未成年人。請據此編輯您的出生日期。
invalidAppKeyErrorMessage=與伺服器通訊時出錯。應用程式金鑰無效。
invalidNetworkDomainErrorMessage=與伺服器通訊時出錯。網域無效。
invalidRegistrationErrorMessage=由於資料無效，無法完成註冊。
invalidAccountRegionErrorMessage=您的應用程式的國家設定和您的帳戶不符。請建立一個新的帳戶。
accountRegisteringProgressMessage=正在註冊
accountUpdateProgressMessage=正在傳送
accountAlreadyRegisteredErrorMessage=此電子郵件地址已與 LibreView 帳戶產生連結。\n\n您不需要建立新帳戶。只要登入即可。
professionalAccountAlreadyRegisteredErrorMessage=此電子郵件地址已與 LibreView 專業帳戶產生連結。您需要使用不同的電子郵件地址建立帳戶才能使用此應用程式。
alreadyRegisteredSignInButtonText=@string/signIn
enter_numera_data=建立您的 LibreView 帳戶以與輔理善 LibreLink 和任何其他相容的應用程式一起使用。
minorRegistrationHeader=此使用者是未成年人。家長或監護人必須完成帳戶才能使用此軟件。
parentGuardianFirstName=家長/法定監護人名字
parentGuardianLastName=家長/法定監護人姓氏
parentGuardianEmail=@string/email
nameAndBirthDateHeader=讓我們開填入一些基本資訊。
nameAndBirthDateTitle=@string/createNewAccountText
profileUpdateTopText=變更以下任何資訊將更新您的帳戶。
changePasswordTopText=密碼必須為 8-36 個字元，並且包含至少 1 個數字，1 個大寫字母和 1 個小寫字母。
createAccountSubmitButtonText=建立帳號
authenticationFailure=使用伺服器驗證失敗。請再登入一次。
authenticationFailureLoginButton=登入
reenterPassword=請重新輸入您的密碼。
parentLoginText=需要家長/監護人登入。
parentLoginSubText=請輸入帳戶密碼以存取分享資訊。
navigation_drawer_username=%1$s %2$s
navigation_drawer_daily_graph=@string/daily_graph
navigation_drawer_estimated_a1c=@string/estimated_a1c
navigation_drawer_average_glucose=平均葡萄糖
navigation_drawer_low_glucose=低葡萄糖事件
navigation_drawer_sensor_usage=監測器使用情況
navigation_drawer_daily_patterns=@string/daily_patterns
navigation_drawer_time_in_target=@string/time_in_target
navigation_drawer_sharedata=@string/share
applyNewSensor=貼放新的監測器
scanNewSensor=掃描新的監測器
startNewSensor=貼放並掃描新的監測器
sensorReadyIn=監測器可在 %1$s 後使用
readyToScanDetail=您的監測器已就緒可供使用。要檢查您的葡萄糖，請將智慧型手機背面靠在監測器上，直到聽到兩個聲響。
applyNewSensorDetail=貼放新的監測器。
scanNewSensorDetail=掃描監測器以將其啟動。
scanNewSensorDetailLateJoin=如果您也想使用掃描檢測器，您必須先加以掃描。
scanSensorDetail=掃描監測器。
last24Hours=最近 24 小時
lastScan=上個掃描
sensorIsReady=掃描就緒
sensorWarmingUp=新的監測器啟動中
sensorHasEnded=您的監測器已結束
sensorEndsIn=監測器距結束時間：%1$s
sensorLateJoinMessage=您現在可以使用此裝置和用於啟動監測器的裝置掃描監測器。\n\n備註：要確保裝置上的報告顯示完整的資料，請至少每 8 小時使用該裝置掃描監測器。裝置之間不共享資料和報告。
amTimeAxisFormat=\'上午\'h
pmTimeAxisFormat=\'下午\'h
mmolPerMolFormatter=( %d mmol/mol )
sensor_usage_total_scans=總掃描數
sensor_usage_day_average=每天掃描數
sensor_usage_captured=擷取的監測器資料百分比
days_of_data=資料在 %2$d 天中的 %1$d 天可用
a1cDaysOfData=資料跨越時間為 %2$d 天中的 %1$d 天
no_sensor_data=監測器資料不足
timeintarget_glucose_range=%1$s-%2$s
timeintarget_glucose_less_than=< %s
timeintarget_glucose_greater_than=> %s
timeintarget_percent=%
target=目標
timeInTargetGlucoseRangeLabel=目標範圍：%s
average_glucose_info_title=平均葡萄糖
average_glucose_info_msg=平均葡萄糖提供有關監測器葡萄糖讀數平均值的資訊。所選期間的整體平均值顯示在圖表下方。也會顯示一天中不同時段的平均值。高於或低於目標葡萄糖範圍的讀數為黃色、橘色或紅色。範圍內的讀數為綠色。
low_glucose_info_title=低葡萄糖事件
low_glucose_info_msg_mg=低葡萄糖事件提供有關由監測器測量的低葡萄糖事件數的資訊。當您的監測器葡萄糖讀數低於 70 mg/dL 超過 15 分鐘時，記錄低葡萄糖事件。事件總數顯示在圖表下方。條形圖顯示一天中不同時段的低葡萄糖事件。
low_glucose_info_msg_mmol=低葡萄糖事件提供有關由監測器測量的低葡萄糖事件數量的資訊。當您的監測器葡萄糖讀數低於 3.9 mmol/L 超過 15 分鐘時，記錄低葡萄糖事件。事件總數顯示在圖表下方。條形圖顯示一天中不同時段的低葡萄糖事件。
a1c_info_title=預估糖化血紅蛋白
a1c_info_msg=您的預估糖化血紅蛋白水平（也稱為 HbA1c）是根據過去 90 天的可用監測器葡萄糖資料。可用的資料越多，預估值就越準。然而，預估的水平與您在實驗室測得的糖化血紅蛋白可能不符。\n\n糖化血紅蛋白可作為葡萄糖水平控制情況的指標，並且可用於監測您的糖尿病治療方案。
daily_info_title=每日圖表
daily_info_msg=每日圖表提供您的監測器葡萄糖每日讀數的圖表。\n\n在 8 小時內未掃描過至少一次的時間期間，您可能會在圖表中看到間斷。\n\n時鐘符號可能出現，指出時區改變。可能造成圖表中的間斷，或可能隱藏葡萄糖讀數。
sensor_usage_info_title=監測器使用情況
sensor_usage_info_msg=監測器使用情況提供有關掃描監測器的頻率之資訊。這包括您每天掃描監測器的平均次數，從掃描記錄的可能監測器資料的百分比，以及掃描的總數。
time_in_target_info_title=目標範圍內的時間
time_in_target_info_msg=目標範圍內的時間提供了一個圖表，顯示您的監測器葡萄糖讀數高於、低於或在目標葡萄糖範圍內的時間百分比。
daily_average=平均：%1$s%2$s
total_events=總事件數：%1$d
daily_patterns_info_title=每日趨勢圖
daily_patterns_info_msg=每日趨勢圖提供了個圖表，顯示監測器葡萄糖在典型一天中的趨勢圖和變異性。粗黑線表示葡萄糖讀數的中位數（中點）。淺藍色陰影代表監測器讀數的第 10-90 百分位數範圍。深藍色陰影代表第 25-75 百分位數範圍。\n\n備註：每日趨勢圖需要至少 5 天的葡萄糖資料。
glucoseAboveRange=高葡萄糖\n（超出範圍）
glucoseBelowRange=低葡萄糖\n（超出範圍）
glucoseGoingHigh=葡萄糖升高
glucoseGoingLow=葡萄糖降低
glucoseHigh=高葡萄糖
glucoseInRange=葡萄糖位於範圍內
glucoseLow=低葡萄糖
highGlucoseIsDangerous=高葡萄糖可能是危險的。再次檢查您的葡萄糖，並按照您的專業醫護人員的建議治療。考慮檢查您的酮。
lowGlucoseIsDangerous=低葡萄糖可能是危險的。再次檢查您的葡萄糖，並按照您的專業醫護人員的建議治療。
yourGlucose=我的葡萄糖
vrcFailedTitle=顯示結果時出錯
vrcFailedText=結果是：%s
error_sensor_incompatible_title=監測器不相容
error_sensor_incompatible_msg=此監測器不能與此版本的輔理善 LibreLink 一起使用。
error_sensor_terminated_title=更換監測器
error_sensor_terminated_msg=您的監測器不能運作。請移除您的監測器並啟動一個新的。
error_sensor_removed_title=更換監測器
error_sensor_removed_msg=您的監測器不能運作。請移除您的監測器並啟動一個新的。
error_sensor_expired_title=監測器已結束
error_sensor_expired_msg=啟動一個新的監測器以檢查葡萄糖。
error_sensor_inwarmup_title=監測器啟動
error_sensor_inwarmup_msg=此監測器已啟動，但尚未就緒，不能使用。
error_sensor_corrupt_title=掃描錯誤
error_sensor_corrupt_msg=智慧型手機無法掃描監測器。再次掃描監測器。
error_sensor_transmission_title=掃描錯誤
error_sensor_transmission_msg=智慧型手機無法掃描監測器。再次掃描監測器。確保將智慧型手機的背面靠近監測器。當您聽到第一個聲響或震動時，握住智慧型手機直到聽到第二個聲響或震動。
error_sensor_already_started_title=監測器已在使用中
error_sensor_already_started_msg=剛剛掃描的監測器由另一個裝置啟動，無法使用。
error_sensor_already_started_msg_llj=此監測器由另一個裝置啟動。要使監測器與此智慧型手機一起使用，必須使用此智慧型手機在第一小時內掃描監測器。
error_sensor_temporary_problem_title=監測器錯誤
error_sensor_temporary_problem_msg=沒有葡萄糖讀數。請嘗試在 10 分鐘內再次掃描。
error_sensor_too_hot_title=監測器過熱
error_sensor_too_hot_msg=監測器過熱，無法提供葡萄糖讀數。請在幾分鐘後再試一次。
error_sensor_too_cold_title=監測器過冷
error_sensor_too_cold_msg=監測器過冷，無法提供葡萄糖讀數。請在幾分鐘後再試一次。
error_sensor_insertion_failure_title=檢查監測器
error_sensor_insertion_failure_msg=請檢查您的監測器。如果它從您的皮膚鬆脫，請移除監測器，並啟動一個新的。如果正確貼放，請再啟動監測器一次。
error_sensor_not_active_title=找到新的監測器
error_sensor_not_active_msg=啟動新的監測器將結束當前正在使用的監測器。\n\n您想現在啟動新的嗎？
addNote=新增備註
editNote=編輯備註
highIntensity=高強度
mediumIntensity=中強度
lowIntensity=低強度
noExerciseTypeChosen=選擇強度
food=食物
exercise=運動
longActingInsulin=長效胰島素
rapidActingInsulin=速效胰島素
meal=餐別
breakfast=早餐
lunch=午餐
snack=點心
dinner=晚餐
carbsGramsError=值應為 %1$s 和 %2$s 之間的整數
carbsServingsError=值應為 0.5 的倍數，在 %1$s 和 %2$s 之間
insulinDoseError=值應為 0.1 的倍數，在 0.1 和 %1$d 之間
manualBgTitle=血糖結果
manualBgExplanation=輸入您的血糖測試的結果。
manualBgError=值應為 %1$s 和 %2$s 之間的整數
logbookDetail=記錄本詳細資訊
logbookListEmpty=此日期不存在任何輸入資料。
logbookDetailCarbFormatDoseAndUnit=" (<b>%1$s%2$s</b>)"
logbookDetailInsulinFormatTypeAndDose=%1$s (<b>%2$s</b>)
logbookDetailSeparator=", "
noteBalloonSeparator=<br/>
logbookDetailExerciseType=@string/exercise
logbookDetailExerciseFormatType=運動%s
logbookDetailExerciseFormatDuration=" (<b>%s</b>)"
alarms=警報
repeating=重複中
timers=計時器
addReminder=新增提醒
alarmName=提醒名稱
checkGlucose=檢查葡萄糖
myReminder=我的提醒
nextReminderPrompt=下一個提醒：\u0020
nextAlarmPrompt=下一個提醒： %1$s,%2$s 
noActiveReminders=沒有啟用中的提醒。
noActiveRemindersAutoScanSensorEnabled=沒有啟用中的提醒。再次掃描時，掃描監測器計時器將重設。
remindMeToCheckAgain=提醒我下面時間後檢查葡萄糖：
setReminder=設定
sendChooserTitle=傳送
unitOfMeasurementTitle=測量單位
unitOfMeasurementTopText=選擇葡萄糖測量單位。所有葡萄糖資料將使用這些單位顯示。
unitOfMeasurementTopTextForSetup=選擇葡萄糖的測量單位。所有葡萄糖資料將使用這些單位顯示。您稍後將無法變更此設定。
unitOfMeasureWarning=選擇正確的葡萄糖測量單位非常重要。錯誤的測量單位可能導致對葡萄糖值的判讀錯誤。如果您不知道使用哪個測量單位，請向您的專業醫護人員詢問。
unitOfMeasurementFixedTopText=您的葡萄糖測量單位將根據您所在國家自動設定。
unitOfMeasurementFixedCountryText=您所在國家為
unitOfMeasurementFixedText=您的測量單位為
targetGlucoseRangeTitle=目標葡萄糖範圍
targetGlucoseRangeTopText=您的目標葡萄糖範圍將顯示在各種圖表上。如果您不知道，請向您的專業醫護人員詢問。
targetGlucoseRangeTopTextForSetup=您的目標葡萄糖範圍將顯示在各種圖表上，可以透過轉到設定進行變更。如果您不知道，請向您的專業醫護人員詢問。
carbohydrateUnitsTitle=碳水化合物單位
carbohydrateUnitsTopText=碳水化合物可以以克或份數輸入，取決於您如何計數。選擇您偏好的碳水化合物單位。
carbohydrateUnitServingSizeMessage=選擇您偏好的份量大小，如果您不知道，請洽您的專業醫護人員。
carbohydrateUnitsTopTextForSetup=@string/carbohydrateUnitsTopText
scanSoundsTitle=掃描聲音
scanSoundsOsDefault=聲音和震動
scanSoundsVibeOnly=僅震動
scanSoundsTopText=掃描一個監測器將觸發震動。選擇是否除了震動外還想聽到聲音。
scanSoundsTopTextForSetup=@string/scanSoundsTopText
scanSoundsNote=請注意：\n掃描聲音將延續智慧型手機的音量設定。例如，如果您的智慧型手機音量已關閉，您將不會聽到掃描聲音。
textToSpeechTitle=文字轉語音
textToSpeechOn=開
textToSpeechOff=關
textToSpeechTopText=開啟文字轉語音以使葡萄糖讀數大聲唸出。
textToSpeechNote=請注意：\n文字轉語音將延續智慧型手機的音量設定。例如，如果您的智慧型手機音量已關閉，您將不會聽到大聲唸出的葡萄糖讀數。
countryOfOriginTitle=確認國家
countryOfOriginTopText=您的國家是在應用程式設定期間使用，並確保您的資料正確儲存。
countryOfOriginTopTextForSetup=@string/countryOfOriginTopText
countryOfOriginExplanation=如果這是正確的，請輕點下一步。\n\n如果這不正確，您可能需要解除安裝輔理善 LibreLink 並安裝您所在國家的版本。如果您有任何問題，請聯絡客戶服務部。
targetGlucoseRangeUnitText=值
servingsWithGramsEquivalent=份（1 份 = %.1f 克）
countryLabel=居住國家
countryLabelForSetup=您所在國家已被標示為
defaultNetworkErrorMessage=與伺服器通訊時出錯。
serverNotFoundErrorMessage=與伺服器通訊時出錯。找不到伺服器。
pageNotFoundErrorMessage=與伺服器通訊時出錯。在伺服器上找不到任何內容。
networkingErrorMessage=與伺服器通訊時發生網路錯誤。
internalServerErrorMessage=與伺服器通訊時出錯。發生內部伺服器錯誤。
requestTimeoutErrorMessage=與伺服器通訊時出錯。請求超時。
serviceUnavailableErrorMessage=與伺服器通訊時出錯。服務無法取得。
submitButtonText=@string/submit
mgPerDeciliterRadioText=null
mmolPerLiterRadioText=null
target_range_separator=-
glucoseRangeFormat=%1$s - %2$s %3$s
settingsUnitOfMeasureConfirmationMessage=請確認您要選擇下列測量單位：
networkNotConnectedDefault=您的智慧型手機目前未連接到網際網路。此操作無法完成，直到您有網際網路連線。
networkNotConnectedSetup=您的智慧型手機目前未連線到網際網路。在您連接到網際網路之前，無法完成設定。
networkNotConnectedProfileUpdate=您的智慧型手機目前未連接到網際網路。在您連線網際網路之前，無法變更您的帳戶。
privacyNoticeAcceptanceStatement=我已閱讀並明確接受隱私聲明。
privacyNoticeTitle=隱私聲明
termsOfUseAcceptanceStatement=我已閱讀並明確接受使用條款。
termsOfUseTitle=使用條款
nfcUnsupported=為了使用輔理善 LibreLink 掃描您的監測器，智慧型手機必須支援 NFC。
turnOnNfcPrompt=為了使用輔理善 LibreLink 掃描您的監測器，NFC 必須在智慧型手機上啟用。您要開啟嗎？
enableNetworkTime=為了使用輔理善 LibreLink 掃描您的監測器，您的智慧型手機必須設定為自動更新日期和時間。您要開啟嗎？
getStartedNow=立即啟動
myGlucoseExplanationTitle=我的葡萄糖
myGlucoseExplanationTopText=掃描監測器後會出現此螢幕。
myGlucoseExplanationResultCallouts=我的葡萄糖螢幕包含 (1) 您目前的葡萄糖，(2) 您的葡萄糖趨勢箭頭，和 (3) 您的葡萄糖圖表。
trendExplanationTitle=葡萄糖趨勢箭頭
trendExplanationTopText=葡萄糖趨勢箭頭向您指示葡萄糖的趨勢方向。
trendExplanationRisingQuickly=葡萄糖迅速上升
trendExplanationRising=葡萄糖正在上升
trendExplanationStable=葡萄糖變化緩慢
trendExplanationFalling=葡萄糖正在下降
trendExplanationFallingQuickly=葡萄糖快速下降
helpItemTitleApplySensor=如何貼放監測器
helpItemTitleScanSensor=如何掃描監測器
helpItemTitleEventLog=@string/eventLog
helpItemTitleUserGuide=使用手冊
logUploadTitle=傳送疑難排解資料
logUploadOptInDescription=傳送疑難排解資料有助於客戶服務部解答您的問題。
logUploadOptInText1=您之前接受的隱私聲明說明了疑難排解資料包括的內容。
logUploadViewPrivacyButtonLabel=檢視隱私聲明
logUploadOptInText2=您同意傳送疑難排解資料嗎？
logUploadDecline=拒絕
logUploadAccept=同意
logUploadDescription=請輸入客戶服務部提供的案例編號和驗證碼。
logUploadCaseNumberLabel=案例編號
logUploadAccessCodeLabel=驗證碼
logUploadSendButtonLabel=傳送
logUploadErrorTypo=案例編號或驗證碼不正確
logUploadErrorUploadFailedTitle=傳送疑難排解資料時出錯
logUploadErrorUploadFailedText=點選以重試。
applySensorTitle=貼放監測器
applySensorTitleStep1=步驟 1
applySensorTextStep1=選擇上臂背面的部位。
applySensorSubTextStep1=備註：避免疤痕、痣、妊娠紋、腫塊和胰島素注射部位。為了防止皮膚刺激，在貼放之間輪流不同部位。
applySensorTitleStep2=步驟 2
applySensorTextStep2=用酒精紙巾清潔部位。讓部位變乾，然後繼續。
applySensorTitleStep3=步驟 3
applySensorTextStep3=將監測器套件包的封蓋完全撕除。
applySensorTitleStep4=步驟 4
applySensorTextStep4=旋開監測器貼放裝置的蓋子。
applySensorTitleStep5=步驟 5
applySensorTextStep5=在監測器貼放裝置上將深色標記與監測器套件包上的深色標記對齊。在硬的表面上，用力按下監測器貼放裝置直到停止。
applySensorTitleStep6=步驟 6
applySensorTextStep6=將監測器貼放裝置往上拉離監測器套件包。
applySensorTitleStep7=步驟 7
applySensorTextStep7=監測器貼放裝置已準備好貼放監測器。不要觸摸監測器貼放裝置內部或將其放回監測器套件包。
applySensorTitleStep8=步驟 8
applySensorTextStep8=將監測器貼放裝置放置在部位上，然後用力按下以貼放監測器。
applySensorTitleStep9=步驟 9
applySensorTextStep9=輕輕地將監測器貼放裝置遠離身體。
applySensorTitleStep10=步驟 10
applySensorTextStep10=確保監測器固定。根據當地法規丟棄使用過的監測器貼放裝置和監測器套件包。
scanSensorTitle=掃描監測器
scanSensorTitleStep1=步驟 1
scanSensorTextStep1=將智慧型手機的<b>背面</b><b>靠在</b>監測器上。
scanSensorTitleStep2=步驟 2
scanSensorTextStep2=啟用聲音時，智慧型手機在掃描監測器時會產生一連串聲響和震動。在聲響和震動停止之前，請勿將智慧型手機拉開。
scanSensorTitleStep3=步驟 3
scanSensorTextStep3=要掃描監測器，您可能需要將智慧型手機重新放置在監測器附近，以便找到智慧型手機的 NFC 天線。
about=關於
appNameLabel=名稱：
appNameValue=輔理善 LibreLink
appPartOfSystem=輔理善 Libre Flash 葡萄糖監測系統的一部分
last3sensors=過去 3 個監測器：
sensorStatus=    狀態：%1$s
udi=UDI：
registrationNumber=註冊編號：
productStandardNumber=產品標準編號：
model=智慧型手機型號：
appCountryLabel=國家：
supportWebsiteLabel=客戶服務部：
supportWebsiteValue=http://www.freestylelibre.com
consultInstructionsForUse=請諮詢使用說明
productOfUsa=美國產品
patentWebsiteLabel=專利網站：
patentWebsiteValue=https://www.abbott.com/patents
trademarkStatement=輔理善，Libre 和相關品牌標誌是 Abbott Diabetes Care Inc. 在各個司法管轄區的商標。
copyrightStatement=©2016 Abbott
osVersion=Android OS 版本：
sensorNotPresent=無啟用中的監測器
softwareVersion=軟件版本：
alarmExpired=警報已過期
timerExpired=計時器已過期
sensorActivated=監測器已啟動
sensorReady=監測器已就緒
sensorReadyContent=您的監測器已就緒可以使用
sensorExpired=監測器已結束
sensorExpiredContent=啟動一個新的監測器以檢查葡萄糖
sensorEndingSoon=監測器即將結束
uploadFailedTitle=上傳失敗
uploadFailedNoConnectivityContent=沒有連線
uploadFailedInvalidToken=驗證失敗。點擊以登入。
uploadFailedOther=發生了錯誤。點擊以重試
uploadingDataTitle=上傳輔理善 LibreLink 資料
uploadingDataContent=正在傳送資料
serving_size_in_grams=1 份 = %.1f 克
acceptLanguageHeader=zh-TW, zh;q=0.8
appLocale=zh-TW
reportHeaderDayOnlyFormat=d \'日\'
reportHeaderFullDateFormat=yyyy \'年\' MMMM d \'日\'
reportHeaderShortMonthFormat=MMM d \'日\'
reportHeaderShortMonthFullFormat=yyyy \'年\' MMM d \'日\'
reportHeaderDateRangeFormat=%1$s - %2$s
reportShareSubjectFormat=%1$s: %2$s
nonActionableExplanationTitle=確認葡萄糖讀數
nonActionableExplanationMessage=在做出治療決定之前，用試紙確認葡萄糖讀數。
spokenLo=超出範圍且低
spokenHi=超出範圍且高
spokenMgDl=毫克/分升
spokenMmolL=毫摩爾/升
resultWithTrendNotDetermined=%1$s %2$s（無法取得趨勢）
resultWithTrendFallingQuickly=%1$s %2$s且快速下降
resultWithTrendFalling=%1$s %2$s且下降
resultWithTrendStable=%1$s %2$s且變化緩慢
resultWithTrendRising=%1$s %2$s且上升
resultWithTrendRisingQuickly=%1$s %2$s 且快速上升
progressDownloadingConfiguration=正在下載應用程序配置
progressDownloadingUserGuide=正在下載使用手冊
insufficientSpaceMessage=您的智慧型手機上空間不夠。
