
app.install.onInit=false

# seetest.client.host
#
# host value to be used for initializing Experitest SeeTest Client object 
#
seetest.client.host=localhost

# seetest.client.port
#
# port value to be used for initializing Experitest SeeTest Client object
#
seetest.client.port = 8889

# project.base.directory
#
# All SeeTest commands which call SeeTest objects from the SeeTest Object repository
# need the location of the project (where elements on the Object repository are stored)
# to operate on them.
# Note: Path separator characters should be doubled (e.g."\\")

# SeeTest client.setProjectBaseDirectory() parameter value.
#
project.base.directory=\\SeeTestObjects

# device.name
#
# SeeTest client.setDevice() parameter value
#
#device.name=ios_app:ADCiPhone8
#device.name=ios_app:R&D iPhone 8 #86
#device.name=ios_app:iPhone
#device.name=adb:SM-G920F
device.name=adb:SM-G925I
apkactivity.extension=/com.librelink.app.ui.SplashActivity

# ipalocation
#
# Install/uninstall the application on the tested device at runtime.
# Value is the disk path to the IPA application file.
# Note: Path separator characters should be doubled (e.g."\\")
# Otherwise the location is assumed to be an absolute path to the APK file.
#
apklocation=\\APKFiles\\

#Language File Location
Languagefile = \\languagefiles\\

#UnSupported Language
unsupportedlanguage=Catalan

#TIMEZONE Daylight savings
test.timezoneformat.0=PST;MST;EST;AKST;CST
test.timezoneformat.1=PDT;MDT;EDT;AKDT;CDT

#Build Config file location
test.buildConfigFilePath = \\BuildConfig.xlsx

#Country KeyCode
test.countryKeyCode = US_mg
#test.countryKeyCode = GB_mmol
#test.countryKeyCode = DE_mg
#test.countryKeyCode = DE_mmol

#Build Type
test.buildType = debug
#test.buildType = release

#Software Version
test.softwareVersion =2.2.0.4344-unlimitedLateJoin

#Country of Execution
test.countryofExecution=US
#test.countryofExecution=India
 

